{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Node Homework",
  "main": "liri.js",
  "scripts": {
    "test": "echo this is a test",
    "start": "node liri.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marshall49/liri-node-app.git"
  },
  "author": "Malcolm Strong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marshall49/liri-node-app/issues"
  },
  "homepage": "https://github.com/Marshall49/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
